{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2o5RY_8mclPDChB6dakc6",
      "type": "rectangle",
      "x": 487,
      "y": 294,
      "width": 967,
      "height": 472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605602156,
      "version": 175,
      "versionNonce": 1321609068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709123195471,
      "link": null,
      "locked": false
    },
    {
      "id": "AVzVvoNeHdXB5lyt8AuU0",
      "type": "rectangle",
      "x": 738,
      "y": 592,
      "width": 403.00000000000006,
      "height": 125.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1152894676,
      "version": 238,
      "versionNonce": 56697836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kzzT-C5MhIlH-ha1pzTb3"
        }
      ],
      "updated": 1709123305390,
      "link": null,
      "locked": false
    },
    {
      "id": "kzzT-C5MhIlH-ha1pzTb3",
      "type": "text",
      "x": 857.0599899291992,
      "y": 642.5,
      "width": 164.88002014160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300405740,
      "version": 17,
      "versionNonce": 1848233452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709123308311,
      "link": null,
      "locked": false,
      "text": "/helm-working-dir/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AVzVvoNeHdXB5lyt8AuU0",
      "originalText": "/helm-working-dir/",
      "lineHeight": 1.25
    },
    {
      "id": "ZGUCmiHOuZmvna-tBkMW2",
      "type": "text",
      "x": 809,
      "y": 221,
      "width": 236.90003967285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 668535916,
      "version": 60,
      "versionNonce": 2015414868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709123326358,
      "link": null,
      "locked": false,
      "text": "argocd repo-server POD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "argocd repo-server POD",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 805436396,
      "isDeleted": false,
      "id": "pWo5O9wVRbIC3rLjC3veZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 531.5,
      "y": 378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 190.99999999999986,
      "height": 109.99999999999999,
      "seed": 345549908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709123200747,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 295170924,
      "isDeleted": false,
      "id": "mqgibvW32cY8YiwWpnep3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 768.5,
      "y": 379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 190.99999999999986,
      "height": 109.99999999999999,
      "seed": 663152852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709123202509,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 201792236,
      "isDeleted": false,
      "id": "ifP7AnE3-dARe0Pak5gbz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 990.5,
      "y": 379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 190.99999999999986,
      "height": 109.99999999999999,
      "seed": 964917844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709123204843,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 2123780076,
      "isDeleted": false,
      "id": "ZRTNnMGZzmPS1iHMeGODP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1222.5,
      "y": 379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 190.99999999999986,
      "height": 109.99999999999999,
      "seed": 2061832276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709123206928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 141237204,
      "isDeleted": false,
      "id": "KRI_C2gsboZJUREys4gwJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 578.0900001525879,
      "y": 418.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 109.10000610351562,
      "height": 25,
      "seed": 1151091948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709123270105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "repo-server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo-server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1935972052,
      "isDeleted": false,
      "id": "5c3aAlqYtDBokrUqPNtIc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 836.4499969482422,
      "y": 420.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 50.220001220703125,
      "height": 25,
      "seed": 239941332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709123278121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "plugin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plugin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1044745684,
      "isDeleted": false,
      "id": "V7jrpMBR9dKRyDortwt2B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1059.8899993896484,
      "y": 420.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 50.220001220703125,
      "height": 25,
      "seed": 2137256404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709123280571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "plugin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plugin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 2049882836,
      "isDeleted": false,
      "id": "74XZrf72bsG79AiNY9H6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1290.8899993896484,
      "y": 418.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72.23999786376953,
      "height": 25,
      "seed": 1639131348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709123284907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "injector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "injector",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}